# bertoni

Fgcm/: Fgcm.sln
Fgcm/Fgcm.ApplicationService/: Fgcm.ApplicationService.csproj
Fgcm/Fgcm.ApplicationService/Definitions/: IGeneralApplicationService.cs
Fgcm/Fgcm.ApplicationService/Implementations/: GeneralApplicationService.cs
Fgcm/Fgcm.Common/: BaseRestClient.cs
Fgcm/Fgcm.Data/: Fgcm.Data.csproj
Fgcm/Fgcm.Data/Definitions/: IClientRestRepository.cs
Fgcm/Fgcm.Data/Implementations/: ClientRestRepository.cs
Fgcm/Fgcm.Domain/: Album.cs  Comment.cs  Fgcm.Domain.csproj  Photo.cs
Fgcm/Fgcm.IoC/: Fgcm.IoC.csproj  MainCointainer.cs
Fgcm/Fgcm.Module/: Fgcm.Module.csproj  Program.cs
Fgcm/Fgcm.Web/: Fgcm.Web.csproj  Program.cs  Startup.cs
Fgcm/Fgcm.Web/Controllers/: HomeController.cs
Fgcm/Fgcm.Web/Models/: ErrorViewModel.cs
Fgcm/Fgcm.Web/Properties/: launchSettings.json
Fgcm/Fgcm.Web/Views/: _ViewImports.cshtml
Fgcm/Fgcm.Web/Views/Shared/: _Layout.cshtml
Fgcm/Fgcm.Web/fgcm.web/app/controller/: fgcm.js
Fgcm/Fgcm.Web/fgcm.web/app/views/: album.html  photo.html  post.html
