<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.9.4.2020</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fgcm.ApplicationService\Fgcm.ApplicationService.csproj" />
    <ProjectReference Include="..\Fgcm.Data\Fgcm.Data.csproj" />
  </ItemGroup>

</Project>
