<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.9.4.2020</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fgcm.Common\Fgcm.Common.csproj" />
    <ProjectReference Include="..\Fgcm.Domain\Fgcm.Domain.csproj" />
  </ItemGroup>

</Project>
